{
  "name": "wtf-pi",
  "version": "2.66.1",
  "description": "WTF — Work Then Finish coding agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igouss/wtf-3.git"
  },
  "homepage": "https://github.com/igouss/wtf-3#readme",
  "bugs": {
    "url": "https://github.com/igouss/wtf-3/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --quiet"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.0",
    "eslint": "^10.2.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.1"
  }
}
